ImageRuntimeVersion: v4.0.30319
Assembly LibreHardwareMonitorApi, Version=0.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly LibreHardwareMonitorLib, Version=0.9.*, Culture=固定语言(固定国家/地区): 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class LibreHardwareMonitorApi.UpdateVisitor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    LibreHardwareMonitor.Hardware.IVisitor
  Methods:
    VisitComputer(IComputer): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    VisitHardware(IHardware): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    VisitSensor(ISensor): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    VisitParameter(IParameter): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Struct LibreHardwareMonitorApi.CLibreHardwareMonitor: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class LibreHardwareMonitorApi.MonitorGlobal: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    LibreHardwareMonitor.Hardware.Computer computer : Public
    LibreHardwareMonitorApi.UpdateVisitor updateVisitor : Public
  Methods:
    Instance(): PrivateScope, Public, Static, HideBySig
    Init(): PrivateScope, Public, HideBySig
    UnInit(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
