# DigiHMS

./: .gitignore  DigiHMS.sln  LICENSE  README.md
ApiTest/: ApiTest.cpp  ApiTest.vcxproj  ApiTest.vcxproj.filters
ApiTest/x64/Debug/: ApiTest.exe.recipe  ApiTest.ilk  ApiTest.vcxproj.FileListAbsolute.txt  vc142.idb
ApiTest/x64/Debug/ApiTest.tlog/: ApiTest.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ApiTest/x64/Release/: ApiTest.vcxproj.AssemblyReference.cache
ApiTest/x64/Release/ApiTest.tlog/: ApiTest.lastbuildstate  CopyLocal.read.1u.tlog  CopyLocal.write.1u.tlog
DigiHMS/: DigiHMS.vcxproj  DigiHMS.vcxproj.filters
DigiHMS/resource/: DigiHMS.qrc
DigiHMS/source/: DigiHMS.cpp  DigiHMS.h  main.cpp
DigiHMS/source/Common/: AppInfo.h  Checksum.cpp  Checksum.h  TimerEvents.cpp  TimerEvents.h  Utilities.cpp  Utilities.h
DigiHMS/source/IO/: HAL_Driver.h
DigiHMS/source/IO/Manager/: Manager.cpp  Manager.h
DigiHMS/source/IO/Serial/: Serial.cpp  Serial.h
DigiHMS/source/TrayIcon/: TrayIcon.cpp  TrayIcon.h
DigiHMS/ui/: DigiHMS.ui
DigiHMS/x64/Debug/: DigiHMS.exe.recipe  DigiHMS.vcxproj.AssemblyReference.cache  DigiHMS.vcxproj.FileListAbsolute.txt
DigiHMS/x64/Debug/DigiHMS.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  DigiHMS.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
DigiHMS/x64/Debug/moc/: moc_Checksum.cpp  moc_DigiHMS.cpp  moc_HAL_Device.cpp  moc_HAL_Driver.cpp  moc_Manager.cpp  moc_Serial.cpp  moc_TimerEvents.cpp  moc_TrayIcon.cpp  moc_Utilities.cpp
DigiHMS/x64/Debug/rcc/: qrc_DigiHMS.cpp
DigiHMS/x64/Debug/uic/: ui_DigiHMS.h
DigiHMS/x64/Release/: DigiHMS.exe.recipe
DigiHMS/x64/Release/DigiHMS.tlog/: DigiHMS.write.1u.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
DigiHMS/x64/Release/moc/: moc_DigiHMS.cpp
DigiHMS/x64/Release/rcc/: qrc_DigiHMS.cpp
LibreHardwareMonitorApi/: LibreHardwareMonitorApi.vcxproj  LibreHardwareMonitorApi.vcxproj.filters
LibreHardwareMonitorApi/include/: LibreHardwareMonitorApi.h  LibreHardwareMonitorGlobal.h  LibreHardwareMonitorImp.h  UpdateVisitor.h
LibreHardwareMonitorApi/source/: LibreHardwareMonitorImp.cpp  UpdateVisitor.cpp
LibreHardwareMonitorApi/x64/Debug/: LibreHardwareMonitorApi.dll.recipe  LibreHardwareMonitorApi.vcxproj.AssemblyReference.cache  LibreHardwareMonitorApi.vcxproj.FileListAbsolute.txt
LibreHardwareMonitorApi/x64/Debug/LibreHar.aee19599.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CopyLocal.read.1u.tlog  CopyLocal.write.1u.tlog  LibreHardwareMonitorApi.lastbuildstate  LibreHardwareMonitorApi.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  (+1 more)
LibreHardwareMonitorApi/x64/Release/: LibreHardwareMonitorApi.dll.recipe  LibreHardwareMonitorApi.vcxproj.FileListAbsolute.txt
LibreHardwareMonitorLib/: LibreHardwareMonitorLib.csproj
LibreHardwareMonitorLib/Hardware/Controller/Nzxt/: NzxtGroup.cs
(+17 files in other folders)
