<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <AssemblyName>LibreHardwareMonitorLib</AssemblyName>
    <RootNamespace>LibreHardwareMonitor</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Monitor the temperature sensors, fan speeds, voltages, load and clock speeds of your computer.</Description>
    <PackageLicense>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor/blob/master/Licenses/LICENSE</PackageLicense>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</PackageProjectUrl>
    <PackageTags>libre open hardware monitor monitoring system logging cpu gpu</PackageTags>
    <PackageVersion>$(Version)</PackageVersion>
    <Pack>true</Pack>
    <RepositoryUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <PackageIcon>packageicon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\LibreHardwareMonitorApi\lib\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\LibreHardwareMonitorApi\lib\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\inpout32.gz" />
    <EmbeddedResource Include="Resources\inpoutx64.gz" />
    <EmbeddedResource Include="Resources\WinRing0.gz" />
    <EmbeddedResource Include="Resources\WinRing0x64.gz" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\packageicon.png" PackagePath="">
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>
